
-------Summary of ENSDF files-------
  Files:       300
  Size:        263437191(~252M)
  Lines:       3272151
  Mass Chains: 299
  Nuclides:    3443
  Datasets:    20088
  Dates:       199509-202508

--------Summary of updating--------
--Year  #Datasets #Files
  2025  948       11  |||||||||||
  2024  884       12  ||||||||||||
  2023  478       24  ||||||||||||||||||||||||
  2022  1356      62  ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
  2021  1040      56  ||||||||||||||||||||||||||||||||||||||||||||||||||||||||
  2020  787       13  |||||||||||||
  2019  704       29  |||||||||||||||||||||||||||||
  2018  920       7   |||||||
  2017  873       11  |||||||||||
  2016  1045      18  ||||||||||||||||||
  2015  1276      27  |||||||||||||||||||||||||||
  2014  988       8   ||||||||
  2013  860       8   ||||||||
  2012  1253      4   ||||
  2011  900       2   ||
  2010  1035      -
  2009  923       -
  2008  928       -
  2007  640       1   |
  2006  634       3   |||
  2005  353       -
  2004  124       -
  2003  52        1   |
  2002  190       -
  2001  300       1   |
  2000  87        -
  1999  166       1   |
  1998  116       -
  1996  73        -
  1995  137       -

---#Datasets by types---
  10911 #Reactions#
   4471 #Decay#
   2290 ADOPTED LEVELS, GAMMAS        
   1053 ADOPTED LEVELS                
    652 COMMENTS                      
    396 COULOMB EXCITATION            
    168 REFERENCES                    
     39 ADOPTED LEVELS:TENTATIVE      
     31 MUONIC ATOM                   
     24 ADOPTED LEVELS:UNOBSERVED     
     17 ADOPTED LEVELS:NOT OBSERVED   
     10 ADOPTED LEVELS:INFERRED       
      7 INELASTIC SCATTERING          
      6 ADOPTED LEVELS: NOT OBSERVED  
      3 ADOPTED LEVELS: TENTATIVE     
      2 INELASTIC SCATTERING:GIANT RES
      1 NEUTRON RESONANCES            
      1 MUONIC ATOM: PIONIC ATOM      
      1 INELASTIC SCATTERING: GAMMAS  
      1 COULOMB EXCITATION:PROJECTILE 
      1 COULOMB EXCITATION: PROJECTILE
      1 COULOMB EXCITATION:PRELIMINARY
      1 COULOMB EXCITATION: LI        
      1 COULOMB EXCITATION: HI        

