---ENSDF files statistics.
---by V.Zerkn, 2025
---Generated: 2025-12-12,18:25:03
---Computer:  zerkin-VirtualBox
---Directory: ensdf_251201

-------Summary of ENSDF files-------
  Files:       300
  Size:        263660513(~252M)
  Lines:       3274913
  Mass Chains: 299
  Nuclides:    3443
  Datasets:    20093

--------Summary of updating:TYP=FUL--------
--Year  #Files
  2025  5     |||||
  2024  9     |||||||||
  2023  28    ||||||||||||||||||||||||||||
  2022  41    |||||||||||||||||||||||||||||||||||||||||
  2021  74    ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
  2020  13    |||||||||||||
  2019  29    |||||||||||||||||||||||||||||
  2018  5     |||||
  2017  15    |||||||||||||||
  2016  19    |||||||||||||||||||
  2015  28    ||||||||||||||||||||||||||||
  2014  10    ||||||||||
  2013  9     |||||||||
  2012  4     ||||
  2011  2     ||
  2008  1     |
  2007  1     |
  2006  3     |||
  2003  1     |
  2001  1     |
  1999  1     |
--Year  #Datasets
  2025  442   ||||||||||||||||||||||O
  2024  793   |||||||||||||||||||||||||||||||||||||||O
  2023  958   |||||||||||||||||||||||||||||||||||||||||||||||O
  2022  1209  ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||O
  2021  1250  ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||O
  2020  802   ||||||||||||||||||||||||||||||||||||||||O
  2019  680   |||||||||||||||||||||||||||||||||O
  2018  722   ||||||||||||||||||||||||||||||||||||O
  2017  1008  ||||||||||||||||||||||||||||||||||||||||||||||||||O
  2016  808   ||||||||||||||||||||||||||||||||||||||||O
  2015  1455  ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||O
  2014  712   |||||||||||||||||||||||||||||||||||O
  2013  1079  |||||||||||||||||||||||||||||||||||||||||||||||||||||O
  2012  1066  |||||||||||||||||||||||||||||||||||||||||||||||||||||O
  2011  624   |||||||||||||||||||||||||||||||O
  2010  825   |||||||||||||||||||||||||||||||||||||||||O
  2009  1234  |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||O
  2008  1281  ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||O
  2007  517   |||||||||||||||||||||||||O
  2006  662   |||||||||||||||||||||||||||||||||O
  2005  389   |||||||||||||||||||O
  2004  333   ||||||||||||||||O
  2003  5     O
  2002  91    ||||O
  2001  299   ||||||||||||||O
  2000  162   ||||||||O
  1999  33    |O
  1998  157   |||||||O
  1997  38    |O
  1996  24    |O
  1995  48    ||O
  1994  52    ||O
  1993  92    ||||O
  1992  62    |||O
  1991  3     O
  1990  148   |||||||O
  1985  2     O
  1980  9     O
  1976  3     O

---#Datasets by Types---
  10920 #Reactions#
   4472 #Decay#
   2289 ADOPTED LEVELS, GAMMAS        
   1054 ADOPTED LEVELS                
    649 COMMENTS                      
    396 COULOMB EXCITATION            
    166 REFERENCES                    
     39 ADOPTED LEVELS:TENTATIVE      
     31 MUONIC ATOM                   
     24 ADOPTED LEVELS:UNOBSERVED     
     17 ADOPTED LEVELS:NOT OBSERVED   
     10 ADOPTED LEVELS:INFERRED       
      7 INELASTIC SCATTERING          
      6 ADOPTED LEVELS: NOT OBSERVED  
      3 ADOPTED LEVELS: TENTATIVE     
      2 INELASTIC SCATTERING:GIANT RES
      1 NEUTRON RESONANCES            
      1 MUONIC ATOM: PIONIC ATOM      
      1 INELASTIC SCATTERING: GAMMAS  
      1 COULOMB EXCITATION:PROJECTILE 
      1 COULOMB EXCITATION: PROJECTILE
      1 COULOMB EXCITATION:PRELIMINARY
      1 COULOMB EXCITATION: LI        
      1 COULOMB EXCITATION: HI        

---#Datasets by Authors---
   1699 Balraj Singh+
   1641 Balraj Singh
    954 N.Nica
    921 Jun Chen
    910 Jun Chen+
    878 Coral M.Baglin
    874 J.H.Kelley+
    860 E.Browne+
    847 M.S.Basunia
    831 Jean Blachot
    552 F.G.Kondev
    412 M.S.Basunia+
    325 E.A.Mccutchan
    299 S.K.Basu+
    296 Yu.Khazov+
    292 N.Nica+
    268 C.D.Nesaraja
    260 D.Abriola+
    241 Huang Xiaolong+
    234 C.D.Nesaraja+
    224 Yang Dong+
    219 T.D.Johnson+
    214 S.-C.Wu
    200 C.W.Reich
    190 G.G~Urdal+
    186 S.Lalkovski+
    186 M.J.Martin
    186 A.Negret+
    165 C.Morse
    151 F.G.Kondev+
    151 D.De Frenne
    149 T.W.Burrows
    147 A.A.Sonzogni
    142 Huo Junde
    129 Huo Junde+
    108 E.A.Mccutchan+
    107 D.R.Tilley+
    101 P.K.Joshi+
    100 Wang Jimin+
     98 S.Kumar+
     97 J.K.Tuli+
     94 S.Ota+
     91 Hu+
     91 H.Iimura+
     89 Janos Timar+
     85 C.G.Sheu+
     84 C.M.Baglin+
     83 F.Ajzenberg-Selove+
     83 Ameenah R.Farhan+
     82 J.Katakura+
     81 S.Ohya
     81 Coral M.Baglin+
     80 F.Ajzenberg-Selove
     76 T.Tamura
     76 J.C.Batchelder+
     76 D.De Frenne+
     75 Zoltan Elekes+
     75 M.R.Bhat
     75 J.Katakura
     73 John Cameron+
     73 C.J.Chiara+
     72 Huang Xiaolong
     72 A.Hashizume
     69 Jin Wu
     67 K.Kitao+
     66 D.M.Symochko+
     64 R.B.Firestone
     64 E.Achterberg+
     60 C.W.Reich+
     57 Tilley+
     57 K.Kitao
     51 K.Auranen+
     51 E.Browne
     48 Kazimierz Zuber+
     42 J.E.Purcell+
     41 Shaofei Zhu
     39 M.J.Martin+
     36 Shaofei Zhu+
     35 V.S.Shirley
     35 A.A.Sonzogni+
     32 Y.A.Akovali
     32 G.C.Sheu+
     31 Y.Akovali
     28 J.K.Tuli
     27 Khalifeh Abusaleem
     27 ICTP-2014 Workshop Group
     25 R.Spitzer+
     24 A.M.Mattera+
     16 Tibor Kibedi+
     16 Ashok Jain+
     16 A.K.Jain+
     16 Agda Artna-Cohen
     13 M.S.Narijauskas+
      9 K.Setoodehnia+
      7 M.Gupta
      7 J.H.Kelley
      6 D.Mondal
      6 B.Maheshwari
      5 X.Hu+
      5 K.Abu Saleem+
      4 K.Vijay Sai
      4 J.Y.Lee
      3 Zhou Chunmei
      2 M.Trudel+
      1 illey+
      1 ICTP-2016 Workshop Group
      1 IAEA-ICTP 2012 Workshop Group
      1 ENSDD-2012+
      1 Bucharest Workshop Group
------- -----
  19859 109
