---ENSDF files statistics.
---by V.Zerkn, 2025
---Generated: 2025-12-10,15:36:16
---Computer:  zerkin-VirtualBox
---Directory: ensdf_251201
---MassChain: 299
---Nuclides:  3443
---Datasets:  20093

---#Datasets in which evaluator took part---
   5353 Balraj Singh
   3133 Jun Chen
   1420 J.K.Tuli
   1374 M.S.Basunia
   1310 N.Nica
   1240 F.G.Kondev
   1236 J.H.Kelley
   1149 E.A.Mccutchan
   1066 E.Browne
   1058 Coral M.Baglin
    880 C.G.Sheu
    764 Jean Blachot
    702 A.A.Sonzogni
    619 C.D.Nesaraja
    578 Huang Xiaolong
    553 Huo Junde
    407 J.E.Purcell
    358 Yu.Khazov
    358 A.A.Rodionov
    295 Yang Dong
    292 S.K.Basu
    278 A.Negret
    276 J.L.Godwin
    258 S.Lalkovski
    256 C.W.Reich
    251 D.Abriola
    248 J.Katakura
    245 Ameenah R.Farhan
    221 John Cameron
    219 D.De Frenne
    218 T.D.Johnson
    205 S.-C.Wu
    204 M.J.Martin
    189 G.G~Urdal
    178 C.Morse
    172 S.Ohya
    172 A.Chakraborty
    164 Zoltan Elekes
    164 Janos Timar
    164 Anagha Chakraborty
    157 A.M.Hurst
    155 Kang Mengxiao
    150 F.Ajzenberg-Selove
    143 T.W.Burrows
    137 G.C.Sheu
    135 A.Hashizume
    134 Tilley
    129 C.M.Cheves
    121 Wang Xianghan
    113 S.Singh
    113 A.K.Jain
    105 K.Kitao
    101 Shaofei Zhu
    100 Wang Jimin
    100 S.Kumar
    100 P.K.Joshi
     99 G.Mukherjee
     94 S.Ota
     91 H.Iimura
     90 D.R.Tilley
     88 J.Timar
     87 M.Fadil
     87 Kelley
     87 Hu
     85 S.Basunia
     84 Z.Elekes
     84 S.Juutinen
     82 Z.D.Wu
     82 G.Shulyak
     79 Zhou Chunmei
     77 Scott D.Geraedts
     75 J.C.Batchelder
     75 D.Symochko
     74 W.D.Kulp
     74 D.J.Hartley
     73 M.R.Bhat
     73 C.J.Chiara
     72 T.Tamura
     71 Huo Su
     70 I.Mitropolsky
     69 Jin Wu
     68 S.Sakharov
     64 Michael Birch
     63 Y.Tendow
     63 R.B.Firestone
     63 D.M.Symochko
     61 J.Purcell
     57 O.A.Capurro
     57 G.V.Marti
     57 E.Achterberg
     54 H.R.Weller
     51 K.Auranen
     48 Kazimierz Zuber
     47 Weller
     47 Chasteler
     43 Sukhjeet Singh
     39 Edgardo Browne
     32 V.S.Shirley
     29 S.Raman
     28 H.Weller
     27 Khalifeh Abusaleem
     27 ICTP-2014 Workshop Group
     26 Y.Akovali
     25 R.Spitzer
     24 Y.A.Akovali
     24 A.M.Mattera
     24 A.B.Hayes
     21 Murray Martin
     21 B.Grees
     19 K.Zuber
     16 Tibor Kibedi
     16 Agda Artna-Cohen
     14 Suresh Kumar
     14 J.Blachot
     14 Ashok Jain
     13 R.Raut
     13 M.S.Narijauskas
     13 J.Y.Lee
     12 B.Pfeiffer
     10 M.Patial
     10 H.X.Nguyen
     10 A.Luca
      9 T.Truong
      9 P.Blokhin
      9 O.Gorbachenko
      9 N.Todorovic
      9 N.Sharma
      9 K.Setoodehnia
      9 J.Kaur
      7 M.Gupta
      7 H.Huang
      7 A.Tarazaga
      6 D.Mondal
      6 B.Maheshwari
      5 Z.Wu
      5 X.Hu
      5 S.Chaudhury
      5 P.Demetriou
      5 M.Hussain
      5 M.Hassanvand
      5 M.Galan
      5 M.Bostan
      5 K.Abu Saleem
      5 D.Bernard
      4 Y.Jun Chen
      4 S.Enkhbold
      4 S.Bhattacharya
      4 R.Shearman
      4 K.Vijay Sai
      4 K.Rojeeta Devi
      4 J.Shuman
      4 G.Khalil
      4 B.Yang
      4 Boris Pritychenko
      4 A.Rohilla
      3 T.Roy
      3 S.K.Rathi
      3 S.Garg
      3 N.Jovancevic
      3 K.Banerjee
      3 J.Wang
      3 J.Lee
      2 M.Trudel
      2 L.A.Bernstein
      1 V.Chechev
      1 R.Helmer
      1 Kolkata Workshop Group
      1 ICTP-2016 Workshop Group
      1 IAEA-ICTP 2012 Workshop Group
      1 G.Sheu
      1 G.M.Hale
      1 ENSDD-2012
      1 D.J Millener
      1 Bucharest Workshop Group
------- -----
  33831 174
