---ENSDF files statistics.
---by V.Zerkn, 2025
---Generated: 2025-12-10,11:31:35
---Computer:  zerkin-VirtualBox
---Directory: ensdf_251201
---MassChain: 299
---Nuclides:  3443
---Datasets:  20093

---#Datasets by 1st Author---
   3404 Balraj Singh
   1819 Jun Chen
   1254 M.S.Basunia
   1235 N.Nica
    953 Coral M.Baglin
    951 J.H.Kelley
    879 E.Browne
    764 Jean Blachot
    706 F.G.Kondev
    497 C.D.Nesaraja
    439 E.A.Mccutchan
    354 J.K.Tuli
    303 Huang Xiaolong
    292 S.K.Basu
    288 Yu.Khazov
    266 Huo Junde
    256 C.W.Reich
    251 D.Abriola
    224 Yang Dong
    219 D.De Frenne
    218 T.D.Johnson
    205 S.-C.Wu
    204 M.J.Martin
    189 G.G~Urdal
    189 A.Negret
    185 S.Lalkovski
    178 C.Morse
    165 A.A.Sonzogni
    157 J.Katakura
    150 F.Ajzenberg-Selove
    141 T.W.Burrows
    105 K.Kitao
    100 Wang Jimin
    100 P.K.Joshi
     98 S.Kumar
     94 S.Ota
     91 H.Iimura
     89 Janos Timar
     87 Hu
     86 C.G.Sheu
     84 C.M.Baglin
     82 Ameenah R.Farhan
     81 S.Ohya
     77 Shaofei Zhu
     75 Zoltan Elekes
     75 J.C.Batchelder
     73 M.R.Bhat
     73 C.J.Chiara
     72 T.Tamura
     72 A.Hashizume
     70 John Cameron
     69 Jin Wu
     63 R.B.Firestone
     63 D.M.Symochko
     57 E.Achterberg
     51 K.Auranen
     48 Kazimierz Zuber
     47 Tilley
     42 J.E.Purcell
     32 V.S.Shirley
     32 G.C.Sheu
     31 D.R.Tilley
     27 Khalifeh Abusaleem
     27 ICTP-2014 Workshop Group
     26 Y.Akovali
     25 R.Spitzer
     24 Y.A.Akovali
     24 A.M.Mattera
     16 Tibor Kibedi
     16 Agda Artna-Cohen
     14 J.Blachot
     14 Ashok Jain
     13 M.S.Narijauskas
     13 A.K.Jain
      9 K.Setoodehnia
      7 M.Gupta
      7 A.Sonzogni
      6 D.Mondal
      6 B.Maheshwari
      5 X.Hu
      5 K.Abu Saleem
      4 K.Vijay Sai
      4 J.Y.Lee
      2 T.Burrows
      2 M.Trudel
      1 Zhou Chunmei
      1 V.Chechev
      1 S.Basunia
      1 R.Helmer
      1 ICTP-2016 Workshop Group
      1 IAEA-ICTP 2012 Workshop Group
      1 ENSDD-2012
      1 C.D.Nesarajacit=Ensdf
      1 Bucharest Workshop Group
