---ENSDF files statistics.
---by V.Zerkn, 2025
---Generated: 2025-12-12,18:25:15
---Computer:  zerkin-VirtualBox
---Directory: ensdf_251201
---MassChain: 299
---Nuclides:  3443
---Datasets:  20093

---#Datasets by 1st Author---
   3340 Balraj Singh
   1831 Jun Chen
   1259 M.S.Basunia
   1246 N.Nica
    959 Coral M.Baglin
    911 E.Browne
    881 J.H.Kelley
    831 Jean Blachot
    703 F.G.Kondev
    502 C.D.Nesaraja
    433 E.A.Mccutchan
    313 Huang Xiaolong
    299 S.K.Basu
    296 Yu.Khazov
    271 Huo Junde
    260 D.Abriola
    260 C.W.Reich
    227 D.De Frenne
    225 M.J.Martin
    224 Yang Dong
    219 T.D.Johnson
    214 S.-C.Wu
    190 G.G~Urdal
    186 S.Lalkovski
    186 A.Negret
    182 A.A.Sonzogni
    165 C.Morse
    163 F.Ajzenberg-Selove
    157 J.Katakura
    149 T.W.Burrows
    125 J.K.Tuli
    124 K.Kitao
    107 D.R.Tilley
    101 P.K.Joshi
    100 Wang Jimin
     98 S.Kumar
     94 S.Ota
     91 Hu
     91 H.Iimura
     89 Janos Timar
     85 C.G.Sheu
     84 C.M.Baglin
     83 Ameenah R.Farhan
     81 S.Ohya
     77 Shaofei Zhu
     76 T.Tamura
     76 J.C.Batchelder
     75 Zoltan Elekes
     75 M.R.Bhat
     73 John Cameron
     73 C.J.Chiara
     72 A.Hashizume
     69 Jin Wu
     66 D.M.Symochko
     64 R.B.Firestone
     64 E.Achterberg
     57 Tilley
     51 K.Auranen
     48 Kazimierz Zuber
     42 J.E.Purcell
     35 V.S.Shirley
     32 Y.A.Akovali
     32 G.C.Sheu
     31 Y.Akovali
     27 Khalifeh Abusaleem
     27 ICTP-2014 Workshop Group
     25 R.Spitzer
     24 A.M.Mattera
     16 Tibor Kibedi
     16 Ashok Jain
     16 A.K.Jain
     16 Agda Artna-Cohen
     13 M.S.Narijauskas
      9 K.Setoodehnia
      7 M.Gupta
      6 D.Mondal
      6 B.Maheshwari
      5 X.Hu
      5 K.Abu Saleem
      4 K.Vijay Sai
      4 J.Y.Lee
      3 Zhou Chunmei
      2 M.Trudel
      1 illey
      1 ICTP-2016 Workshop Group
      1 IAEA-ICTP 2012 Workshop Group
      1 ENSDD-2012
      1 Bucharest Workshop Group
------- -----
  19859 88
